<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Click the button that best represents your mood"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blue_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="BLUE" />

        <Button
            android:id="@+id/green_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="GREEN" />

    </LinearLayout>


</LinearLayout>