<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillAlpha=".1"
            android:fillColor="#444"
            android:pathData="M170.5 189c-4.9 0,-9.5.3,-13.4.7 5,-2 7.9,-4.2 7.9,-6.7 0,-7.1,-24.3,-12.9,-54.3,-12.9s-54.3 5.8,-54.3 12.9c0 7.1 24.3 12.9 54.3 12.9 12.5 0 24,-1 33.2,-2.7,-.4.3,-.6.7,-.6 1.1 0 2.9 12.2 5.3 27.2 5.3s27.2,-2.4 27.2,-5.3,-12.2,-5.3,-27.2,-5.3z" />
    <path
            android:fillColor="#F5F5F5"
            android:pathData="M123.1 113.4v-48.5h-27.4v48.5h-.3l-35 57.1c-4.8 11.1 4.5 15.2 12.9 15.2h72c8.4 0 19.5,-4.4 12.9,-15.2l-35.1,-57.1z" />
    <path
            android:fillColor="#7CB342"
            android:pathData="M140.3 141.4h-62.1l-17.9 29.1c-4.8 11.1 4.5 15.2 12.9 15.2h72c8.4 0 19.5,-4.4 12.9,-15.2l-17.8,-29.1z" />
    <path
            android:fillColor="#558B2F"
            android:pathData="M140.3 141.4h-29.7v44.2h34.6c8.4 0 19.5,-4.4 12.9,-15.2l-17.8,-29z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M119.0,175.9 m-4.1, 0 a 4.1,4.1 0 1,1 8.2,0 a4.1,4.1 0 1,1 -8.2,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M120.8,150.9 m-3.5, 0 a 3.5,3.5 0 1,1 7.0,0 a3.5,3.5 0 1,1 -7.0,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M141.3,175.9 m-4.3, 0 a 4.3,4.3 0 1,1 8.6,0 a4.3,4.3 0 1,1 -8.6,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M126.2,166.1 m-2.5, 0 a 2.5,2.5 0 1,1 5.0,0 a2.5,2.5 0 1,1 -5.0,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M140.5 152.6c0 1.5,-1.2 2.8,-2.8 2.8,-1.5 0,-2.8,-1.2,-2.8,-2.8 0,-1.5 1.2,-2.8 2.8,-2.8s2.8 1.3 2.8 2.8zM97.2 150.8c0,-2.7 2.2,-4.8 4.8,-4.8 2.7 0 4.8 2.2 4.8 4.8 0 2.7,-2.2 4.8,-4.8 4.8,-2.7.1,-4.8,-2.1,-4.8,-4.8z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M102.0,175.9 m-3.5, 0 a 3.5,3.5 0 1,1 7.0,0 a3.5,3.5 0 1,1 -7.0,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M79.7,157.5 m-4.3, 0 a 4.3,4.3 0 1,1 8.6,0 a4.3,4.3 0 1,1 -8.6,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M91.6,164.7 m-2.5, 0 a 2.5,2.5 0 1,1 5.0,0 a2.5,2.5 0 1,1 -5.0,0" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#fff"
            android:pathData="M76.9 175.9c0,-1.6 1.3,-2.9 2.9,-2.9s2.9 1.3 2.9 2.9c0 1.6,-1.3 2.9,-2.9 2.9,-1.7,-.1,-2.9,-1.4,-2.9,-2.9z" />
    <path
            android:fillColor="#F5F5F5"
            android:pathData="M151.2 88.8v88.4c0 12.7 8.6 19.7 19.3 19.7 10.7 0 19.3,-7 19.3,-19.7v-88.4h-38.6z" />
    <path
            android:fillColor="#E0E0E0"
            android:pathData="M170.4 196.9c10.7 0 19.4,-7 19.4,-19.7v-88.4h-19.4v108.1z" />
    <path
            android:fillColor="#AFB42B"
            android:pathData="M189.8 123.7v53.5c0 12.7,-8.6 19.7,-19.3 19.7s-19.3,-7,-19.3,-19.7v-53.5h38.6z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#424242"
            android:pathData="M151.3 89.5h38.5v3.2h-38.5z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M149.3 89.5h42.4c2 0 3.6,-1.9 3.6,-4.2 0,-2.4,-1.6,-4.3,-3.6,-4.3h-42.4c-2 0,-3.6 1.9,-3.6 4.3 0 2.3 1.6 4.2 3.6 4.2z" />
    <path
            android:fillColor="#9E9D24"
            android:pathData="M170.4 196.9c10.7 0 19.4,-7 19.4,-19.7v-53.5h-19.4v73.2z" />
    <path
            android:fillColor="#646464"
            android:pathData="M179.5 135.1h10.2v2.6h-10.2zM179.5 152.1h10.2v2.5h-10.2zM179.5 169.1h10.2v2.5h-10.2zM179.5 101.1h10.2v2.6h-10.2zM179.5 118.1h10.2v2.6h-10.2z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#424242"
            android:pathData="M95.6 64.9h27.5v3.2h-27.5z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M93.6 64.9h31.4c2 0 3.6,-1.9 3.6,-4.2 0,-2.4,-1.6,-4.3,-3.6,-4.3h-31.4c-2 0,-3.6 1.9,-3.6 4.3 0 2.3 1.6 4.2 3.6 4.2z" />
</vector>
