<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#00838F"
            android:pathData="M214.8 138.9h-28.1v26h28.1l-5.7,-13z" />
    <path
            android:fillColor="#7E57C2"
            android:pathData="M142.5,151.9 m-35.9, 0 a 35.9,35.9 0 1,1 71.8,0 a35.9,35.9 0 1,1 -71.8,0" />
    <path
            android:fillColor="#7E57C2"
            android:pathData="M106.6 105.5h71.7v46.4h-71.7z" />
    <path
            android:fillColor="#673AB7"
            android:pathData="M160.1 166.5c0,-9.7,-7.9,-17.6,-17.6,-17.6,-9.7 0,-17.6 7.9,-17.6 17.6h35.2zM165.8 134.7c0,-4.9,-4,-8.8,-8.8,-8.8s-8.8 4,-8.8 8.8h17.6z" />
    <path
            android:fillColor="#fff"
            android:pathData="M136.8 134.7c0,-4.9,-4,-8.8,-8.8,-8.8,-4.9 0,-8.8 4,-8.8 8.8h17.6z" />
    <path
            android:fillColor="#00ACC1"
            android:pathData="M178.3 125.9h16.7v26h-16.7z" />
    <path
            android:fillColor="#673AB7"
            android:pathData="M34.3 103h28.1v26h-28.1l5.7,-13z" />
    <path
            android:fillColor="#7E57C2"
            android:pathData="M54.1 90h16.7v26h-16.7z" />
    <path
            android:fillColor="#00ACC1"
            android:pathData="M106.6,116.0 m-35.9, 0 a 35.9,35.9 0 1,1 71.8,0 a35.9,35.9 0 1,1 -71.8,0" />
    <path
            android:fillColor="#00ACC1"
            android:pathData="M70.8 69.6h71.7v46.4h-71.7z" />
    <path
            android:fillColor="#00838F"
            android:pathData="M89 117.9c0 9.7 7.9 17.6 17.6 17.6s17.6,-7.9 17.6,-17.6h-35.2zM130 98.9c0,-4.9,-4,-8.8,-8.8,-8.8,-4.9 0,-8.8 4,-8.8 8.8h17.6zM101 98.9c0,-4.9,-4,-8.8,-8.8,-8.8,-4.9 0,-8.8 4,-8.8 8.8h17.6z" />
    <path
            android:fillColor="#B39DDB"
            android:pathData="M54.1 116l8.3 13v-13z" />
    <path
            android:fillColor="#26C6DA"
            android:pathData="M195.1 151.9l-8.4 13v-13z" />
</vector>
