<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#5D4037"
            android:pathData="M101.648 177.418l-1.867,-.718 5.168,-13.441 1.867.718z" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M101.8 177.2c-.2.6,-.8.8,-1.3.6,-.6,-.2,-.8,-.8,-.6,-1.4" />
    <path
            android:fillColor="#5D4037"
            android:pathData="M144.738 63.499l-1.87,-.709 4.818,-12.717 1.87.709z" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M147.6 50.3c.2,-.5.9,-.8 1.4,-.6.6.2.8.8.6 1.4" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M125.7 173.1c32.6 0 59,-26.4 59,-59 0,-27.8,-19.1,-51,-45,-57.3l1.2,-3.3c27.2 6.7 47.5 31.4 47.5 60.7 0 34.5,-28 62.5,-62.5 62.5,-10.1 0,-19.5,-2.4,-27.9,-6.6l1.2,-3.1c8 3.9 17 6.1 26.5 6.1z" />
    <path
            android:fillColor="#18FFFF"
            android:pathData="M125.7,114.0 m-53.8, 0 a 53.8,53.8 0 1,1 107.6,0 a53.8,53.8 0 1,1 -107.6,0" />
    <path
            android:fillColor="#00C853"
            android:pathData="M164.7 150.9c-1 1.1,-2.5 1.9,-4.2 1.9,-1.2 0,-2.3,-.4,-3.2,-1l-.1,-.1c-1.4,-1,-2.2,-2.6,-2.2,-4.4 0,-1.1.3,-2.1.8,-2.9l.1,-.1c.9,-1.6 1.5,-3.4 1.5,-5.4 0,-3.4,-1.6,-6.4,-4.1,-8.2l-.1,-.1,-11.7,-8.3,-.1,-.1c-.9,-.7,-1.6,-1.8,-1.6,-3.1 0,-.5.1,-1 .3,-1.4l.1,-.1c.2,-.4.4,-1 .4,-1.6 0,-.9,-.4,-1.8,-.9,-2.3l-.2,-.2,-4.6,-4c-.8,-.7,-1.2,-1.7,-1.2,-2.7 0,-2 1.6,-3.6 3.6,-3.6.5 0 .9.1 1.4.2l.1.1 6.4 2.4.3.1c.9.3 2 .6 3.1.6 4.9 0 8.9,-3.9 8.9,-8.8 0,-3.4,-1.9,-6.4,-4.8,-7.8l-.1,-.1c-1.1,-.6,-1.9,-1.8,-1.9,-3.1 0,-1.9 1.6,-3.6 3.6,-3.6h15.3l.2,-.1c-8.4,-11.9,-21.5,-20.2,-36.6,-22.3l-.2.2,-8.4 5.7c-3.2 2.1,-4 6.3,-2 9.5l.1.1c2.1 3.1 1.2 7.3,-1.8 9.4l-.2.1c-3.3 2.4,-4.2 7.2,-1.8 10.7l4 5.9 1.9 2.9 14.4 21.9c.9 1.4.4 3.2,-1.1 4.1l-8.6 5.1,-.4.3c-1.3 1.1,-2.2 2.8,-2.2 4.6 0 1.6.6 2.9 1.6 4l.1.1c1.4 1.1 2.2 2.8 2.2 4.6 0 2.1,-1.1 3.9,-2.7 5l-.3.2,-15.8 10.9c4.4 1.2 9.1 1.9 13.9 1.9 15.4 0 29.2,-6.4 39.1,-16.9l-.3,-.2z" />
    <path
            android:fillColor="#00C853"
            android:pathData="M92.4 104.8c.1,-.1.9,-.8.9,-.8.1,-.1.2,-.1.2,-.2 2.4,-2.2 2.7,-6.1.4,-8.5l-7,-7.2,-7.5,-1.8c-1.9 3.2,-3.5 6.6,-4.8 10.2,-4 11.6,-3.8 23.5,-.3 34.3h8.2v4.2c5.2,-.1 10.1,-3.5 11.9,-8.8 1.7,-4.8.4,-9.8,-2.8,-13.2l-.1,-.1c-1.7,-2.4,-1.4,-6 .9,-8.1zM74.4 130.8c.4 1.4 1 2.9 1.6 4.2h6.6v-4.2h-8.2z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M128.3 188.9v-5.4c0,-1.1.5,-2 1.2,-2.6l.1,-.1c1.3,-1.1 2.1,-2.6 2.1,-4.5 0,-3.1,-2.6,-5.8,-5.8,-5.8,-3.2 0,-5.8 2.6,-5.8 5.8 0 1.8.8 3.4 2.1 4.4l.2.1c.7.6 1.2 1.6 1.2 2.6v5.2" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M128.3 186.6c1.9.9 3.1 2.8 3.1 4.9v6.2c0 3,-2.4 5.4,-5.4 5.4,-3 0,-5.4,-2.4,-5.4,-5.4v-6.2c0,-2.2 1.3,-4.1 3.2,-4.9h4.5" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M99.3 204.7c0,-4.4 3.6,-8.1 8.1,-8.1h37.3c4.4 0 8.1 3.6 8.1 8.1" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M125.7 60.2c-2.6 0,-5.1.2,-7.5.5 26.1 3.7 46.2 26.1 46.2 53.2s-20.1 49.6,-46.2 53.2c2.4.4 4.9.5 7.5.5 29.7 0 53.8,-24.1 53.8,-53.8,-.1,-29.5,-24.1,-53.6,-53.8,-53.6z" />
</vector>
