<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="512dp"
        android:height="512dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0"
        tools:ignore="UnusedResources">
    <path
            android:fillAlpha=".1"
            android:fillColor="#424242"
            android:pathData="M439 352h-298v9h298z" />
    <path
            android:fillColor="#424242"
            android:pathData="M140 167h297.2v185.3h-297.2z" />
    <path
            android:fillColor="#00E5FF"
            android:pathData="M374.4 319.8c0 4.8,-3.9 8.7,-8.7 8.7h-193c-4.8 0,-8.7,-3.9,-8.7,-8.7v-119.7c0,-4.8 3.9,-8.7 8.7,-8.7h193c4.8 0 8.7 3.9 8.7 8.7v119.7z" />
    <path
            android:fillColor="#40C4FF"
            android:pathData="M367.8 191h-196.8c-3.5 0,-7 3,-7 6.5v1.5h197.2c3.5 0 6.8 2 6.8 5.5v123.5h-.2c3.5 0 7.2,-2.6 7.2,-6.1v-124.4c0,-3.5,-3.7,-6.5,-7.2,-6.5z" />
    <path
            android:fillColor="#F4B400"
            android:pathData="M405.8,201.8 m-12.0, 0 a 12.0,12.0 0 1,1 24.0,0 a12.0,12.0 0 1,1 -24.0,0" />
    <path
            android:fillColor="#646464"
            android:pathData="M374.4 167c0,-12,-9.7,-21.7,-21.7,-21.7s-21.7 9.7,-21.7 21.7h43.4z" />
    <path
            android:fillColor="#F4B400"
            android:pathData="M393.8 237.9h24.1v42.2h-24.1z" />
    <path
            android:fillColor="#646464"
            android:pathData="M352.7 158.1c-.7 0,-1.5,-.4,-1.8,-1.2l-20.5,-49.6c-.4,-1 .1,-2.1 1,-2.5 1,-.4 2.1.1 2.5 1l20.5 49.6c.4 1,-.1 2.1,-1 2.5,-.2.1,-.4.2,-.7.2zM352.7 158.1c-.2 0,-.5 0,-.7,-.1,-1,-.4,-1.4,-1.5,-1,-2.5l20.5,-49.6c.4,-1 1.5,-1.4 2.5,-1 1 .4 1.4 1.5 1 2.5l-20.5 49.6c-.3.6,-1 1.1,-1.8 1.1z" />
    <path
            android:fillColor="#F5F5F5"
            android:pathData="M341.9 339.5c-2.4 0,-4.3 1.9,-4.3 4.3v24.7c0 2.4 1.9 4.3 4.3 4.3h40.2c2.4 0 5.7,-1.4 7.4,-3.1l1.3,-1.3c1.7,-1.7 4.4,-1.7 6.1 0l1.3 1.3c1.7 1.7 5 3.1 7.4 3.1h40.2c2.4 0 4.3,-1.9 4.3,-4.3v-24.7c0,-2.4,-1.9,-4.3,-4.3,-4.3h-103.9z" />
    <path
            android:fillColor="#4DD0E1"
            android:pathData="M382.9 357.2c0 4.7,-3.9 8.6,-8.6 8.6h-20.3c-4.7 0,-8.6,-3.9,-8.6,-8.6v-2c0,-4.7 3.9,-8.6 8.6,-8.6h20.3c4.7 0 8.6 3.9 8.6 8.6v2z" />
    <path
            android:fillColor="#DB4437"
            android:pathData="M404.7 357.2c0 4.7 3.9 8.6 8.6 8.6h20.3c4.7 0 8.6,-3.9 8.6,-8.6v-2c0,-4.7,-3.9,-8.6,-8.6,-8.6h-20.3c-4.7 0,-8.6 3.9,-8.6 8.6v2z" />
    <path
            android:fillColor="#646464"
            android:pathData="M224.7 259h13v2.3h-13zM266.9 216.7h2.3v13h-2.3zM266.9 216.7h2.3v13h-2.3zM298.5 259h13v2.3h-13zM266.9 290.6h2.3v13h-2.3zM224.7 259h13v2.3h-13zM298.5 259h13v2.3h-13zM266.9 290.6h2.3v13h-2.3zM268.1 222.4c-20.9 0,-37.8 16.9,-37.8 37.8h37.8v-37.8zM230.3 260.1c0 20.9 16.9 37.8 37.8 37.8v-37.8h-37.8zM268.1 260.1v37.8c20.9 0 37.8,-16.9 37.8,-37.8h-37.8z" />
    <path
            android:fillColor="#F57C00"
            android:pathData="M305.8 260.1c0,-20.9,-16.9,-37.8,-37.8,-37.8v37.8h37.8z" />
    <path
            android:fillColor="#00E5FF"
            android:pathData="M268.1 232.3c-15.4 0,-27.9 12.5,-27.9 27.9h27.9v-27.9zM240.2 260.1c0 15.4 12.5 27.9 27.9 27.9v-27.9h-27.9zM268.1 260.1v27.9c15.4 0 27.9,-12.5 27.9,-27.9h-27.9z" />
    <path
            android:fillColor="#F6BF26"
            android:pathData="M296 260.1c0,-15.4,-12.5,-27.9,-27.9,-27.9v27.9h27.9z" />
    <path
            android:fillColor="#F57C00"
            android:pathData="M271.1 250.1c0,-3.6,-1.2,-4.5,-3.2,-4.5s-3.2 1.1,-3.2 3.9v2.6h-5.9v-2.2c0,-6.4 3.2,-10 9.3,-10s9.3 3.6 9.3 10v1c0 4.3,-1.4 6.9,-4.4 8.2 3.1 1.4 4.4 4.3 4.4 8.3v3.1c0 6.4,-3.2 10,-9.3 10s-9.3,-3.6,-9.3,-10v-3.3h5.9v3.7c0 2.8 1.2 3.9 3.2 3.9s3.2,-1 3.2,-4.5v-3.1c0,-3.7,-1.2,-5,-4.1,-5h-2v-5.7h2.4c2.3 0 3.7,-1 3.7,-4.2v-2.2z" />
    <path
            android:fillColor="#FACB43"
            android:pathData="M152.4 276.4c0,-7.4,-6,-13.4,-13.4,-13.4,-.9 0,-1.7.1,-2.4.2,-8.2,-10.1,-20.5,-16.5,-34.5,-16.5,-11.7 0,-22.4 4.6,-30.4 12,-1.2,-.3,-2.5,-.6,-3.9,-.6,-7.4 0,-13.4 6,-13.4 13.4 0 3.9 1.7 7.4 4.4 9.8,-.7 3.1,-1.1 6.3,-1.1 9.6 0 24.4 19.9 44.3 44.3 44.3s44.3,-19.9 44.3,-44.3c0,-1.2,-.1,-2.3,-.1,-3.4 3.7,-2.3 6.2,-6.4 6.2,-11.1z" />
    <path
            android:fillColor="#fff"
            android:pathData="M161.6 268.9h-119.2c-2.3 0,-4.2 1.9,-4.2 4.2s1.9 4.2 4.2 4.2h6.2l11.5 103.9h83.9l11.6,-103.9h6c2.3 0 4.2,-1.9 4.2,-4.2 0,-2.4,-1.8,-4.2,-4.2,-4.2z" />
    <path
            android:fillColor="#DB4437"
            android:pathData="M94.9 277.3v103.8h14.4v-103.8zM127.8 277.3l-11.2 103.9h14.4l11.2,-103.9zM61.9 277.1l11.3 104.1h14.4l-11.2,-104.1z" />
    <path
            android:fillColor="#666"
            android:pathData="M197.9 307.2l-6,-.7 1.2,-11c.6,-5.4 5.1,-11.2 10.3,-13l14.5,-5.2 2.1 5.6,-14.5 5.2c-3 1.1,-6 4.7,-6.3 8l-1.3 11.1z" />
    <path
            android:fillColor="#fff"
            android:pathData="M169.5 305.8h48.6l-8.4 75.4h-31.9z" />
    <path
            android:fillColor="#4DBFD9"
            android:pathData="M212.1 359.4h-36.8l-3.2,-29.8h43.3z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M217.5 310.7l-44.8 24.7,-3.2,-24.7z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M155 282.1h-105.9l-.5,-4.8h107zM38.2 273.2c0 2.3 1.9 4.2 4.2 4.2h6.2l5.4 48.2 101,-43.3.9,-4.9h5.7c2.3 0 4.2,-1.9 4.2,-4.2h-127.6z" />
</vector>
