<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="512dp"
        android:height="512dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0"
        tools:ignore="UnusedResources">
    <path
            android:fillAlpha=".1"
            android:fillColor="#424242"
            android:pathData="M67.3 394h409.1v11.1h-409.1z" />
    <path
            android:fillColor="#FF9100"
            android:pathData="M255 400.3l-98.9,-171.3,-69.1 164,-4.1 7.3z" />
    <path
            android:fillColor="#FFE0B2"
            android:pathData="M156.1 229l56 171.3h-123.1l2,-15.3z" />
    <path
            android:fillColor="#FF9100"
            android:pathData="M152.7 237.2h6.1l-.5,-1.4h-5zM159.2 245v.2h2.2l-.5,-1.4h-10.7v1.2h-.8l-.1.2h8.5v-.2zM150.2 253v.2h13.8l-.4,-1.4h-4.4v1.2h-1.4v-1.2h-11.2l-.6 1.4h2.8v-.2zM143.2 261.2h14.6v-.2h1.4v.2h7.4l-.4,-1.3v1.1h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-5.5l-.6 1.2h.5zM150.2 269v.2h14.6v-.2h1.4v.2h3l-.4,-1.4h-9.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-1.9l-.6 1.4h9.5v-.2zM143.2 277v.2h14.6v-.2h1.4v.2h12.7l-.5,-1.4h-5.2v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-12.2l-.6 1.4h5.8v-.2zM134.2 285v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h8.3l-.1,-.2h-.6v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-8.6l-.6 1.4h.2v-.2zM143.2 293v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h1.9l-.5,-1.4h-10.4v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-2.9l-.6 1.4h12.5v-.2zM134.2 301v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h13.5l-.5,-1.4h-4v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.1l-.1.2h6.8v-.2zM127.2 309v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h7.1l-.1,-.3v.1h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-9.6l-.6 1.4h3.2v-.2zM134.2 317v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h2.7l-.4,-1.4h-9.3v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-5.9l-.6 1.4h13.5v-.2zM127.2 325v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h12.4l-.5,-1.4h-4.9v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-.3l-.5 1.4h9.8v-.2zM118.2 333v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h7.8v-.2h-.2v-.9l-.1,-.3h-14.5v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-12.6l-.6 1.4h4.2v-.2zM111.2 341.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h.2v-1.2h-7.8v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-6.8v1.2h1.2zM189.8 347.8h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.4v-1.2h-14.6v1.2h-1.2v.2h6.8v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h14.6v-.2h1.4v.2h7.8v-.2h-.2zM150.2 261v-8h-1.4v8zM166.2 261v-1.1l-1.4,-4.3v5.4zM150.2 243.8v-.7l-.8 1.9h.8zM159.2 253v-8h-1.4v8zM143.2 269v-8h-.5l-.9 2.3v5.7zM157.8 261v8h1.4v-8zM143.2 285v-8h-1.4v8zM157.8 277v8h1.4v-8zM174.4 285l-.6,-1.9v1.9zM127.2 299.8v-1.6l-1.1 2.8h1.1zM143.2 301v-8h-1.4v8zM159.2 293h-1.4v8h1.4v-7.8zM173.8 293v8h1.4v-8zM127.2 317v-8h-1.4v8zM143.2 309h-1.4v8h1.4v-7.8zM159.2 309h-1.4v8h1.4v-7.8zM173.8 309v8h1.4v-8zM127.2 333v-8h-1.4v8zM143.2 325h-1.4v8h1.4v-7.8zM159.2 325h-1.4v8h1.4v-7.8zM173.8 325v8h1.4v-8zM190 333h.1l-.3,-.9v.9zM111.2 349v-8h-1.4v8h.2zM125.8 349h1.4v-8h-1.4v6.8zM141.8 349h1.4v-8h-1.4v6.8zM157.8 349h1.4v-8h-1.4v6.8zM173.8 349h1.4v-8h-1.4v6.8zM189.8 341.2v7.8h1.4v-8h-1.4zM150.2 277v-8h-1.4v8zM164.8 269v8h1.4v-8zM134.2 293v-8h-1.4v8zM150.2 285h-1.4v8h1.4v-7.8zM164.8 285v8h1.4v-8zM134.2 309v-8h-1.4v8zM150.2 301h-1.4v8h1.4v-7.8zM164.8 301v8h1.4v-8zM182.2 309v-.1l-1.4,-4.4v4.5zM118.2 325v-5.2l-1.4 3.4v1.7999999999999998zM134.2 325v-8h-1.4v8zM150.2 317h-1.4v8h1.4v-7.8zM166.2 317h-1.4v8h1.4v-7.8zM180.8 317v8h1.4v-8zM118.2 341v-8h-1.4v8zM134.2 333h-1.4v8h1.4v-7.8zM150.2 333h-1.4v8h1.4v-7.8zM166.2 333h-1.4v8h1.4v-7.8zM180.8 333v8h1.4v-8zM116.8 349v8h1.4v-8zM132.8 349v8h1.4v-8zM148.8 349v8h1.4v-8zM164.8 349v8h1.4v-8zM180.8 349v8h1.4v-8z" />
    <path
            android:fillColor="#fff"
            android:pathData="M435.179 260.159l-36.975,-4.897 4.897,-36.975 36.975 4.897zM444.393 223.689l-46.095,-6.105 1.011,-7.633 46.095 6.105z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M414.1 260.8l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM430.4 263l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M439.581 227.007l-36.975,-4.897.512,-3.866 36.975 4.897zM471.687 264.961l-36.975,-4.897 4.897,-36.975 36.975 4.897z" />
    <path
            android:fillColor="#A1887F"
            android:pathData="M476.062 231.906l-36.975,-4.897.512,-3.866 36.975 4.897z" />
    <path
            android:fillColor="#fff"
            android:pathData="M441.093 215.49l-33.605,-4.451 3.309,-24.981 33.605 4.451zM474.286 219.907l-33.605,-4.451 3.309,-24.981 33.605 4.451zM429.294 304.763l-36.975,-4.897 4.897,-36.975 36.975 4.897zM438.482 268.39l-46.095,-6.105 1.011,-7.633 46.095 6.105z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M408.2 305.5l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM424.5 307.6l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M433.669 271.708l-36.975,-4.897.512,-3.866 36.975 4.897zM465.775 309.662l-36.975,-4.897 4.897,-36.975 36.975 4.897z" />
    <path
            android:fillColor="#A1887F"
            android:pathData="M470.176 276.511l-36.975,-4.897.512,-3.866 36.975 4.897z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M453.977 398.966l-36.975,-4.897 4.897,-36.975 36.975 4.897z" />
    <path
            android:fillColor="#fff"
            android:pathData="M417.471 394.164l-36.975,-4.897 4.897,-36.975 36.975 4.897zM423.382 349.463l-36.975,-4.897 4.897,-36.975 36.975 4.897zM432.596 312.994l-46.095,-6.105 1.011,-7.633 46.095 6.105z" />
    <path
            android:fillColor="#4E342E"
            android:pathData="M402.3 350.1l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM418.6 352.3l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M427.783 316.312l-36.975,-4.897.512,-3.866 36.975 4.897zM421.872 361.013l-36.975,-4.897.512,-3.866 36.975 4.897z" />
    <path
            android:fillColor="#fff"
            android:pathData="M426.685 357.694l-46.095,-6.105 1.011,-7.633 46.095 6.105z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M459.889 354.266l-36.975,-4.897 4.897,-36.975 36.975 4.897z" />
    <path
            android:fillColor="#A1887F"
            android:pathData="M464.264 321.211l-36.975,-4.897.512,-3.866 36.975 4.897z" />
    <path
            android:fillColor="#4E342E"
            android:pathData="M396.8 391.4l-10.6,-1.4 3.2,-24.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.1 24.5zM413.1 393.6l-10.6,-1.4 3.2,-24.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.1 24.5z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M448.7 265.4l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM465.5 264.2l-10.6,-1.4 3.2,-24.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.1 24.5zM442.8 310l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM459.1 312.2l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM436.9 354.7l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM453.2 356.8l-10.6,-1.4 3.7,-27.9c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.6 27.9zM431.4 396l-10.6,-1.4 3.2,-24.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.1 24.5zM447.7 398.1l-10.6,-1.4 3.2,-24.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-3.1 24.5z" />
    <path
            android:fillColor="#A1887F"
            android:pathData="M458.379 365.815l-36.975,-4.897.512,-3.866 36.975 4.897z" />
    <path
            android:fillColor="#4E342E"
            android:pathData="M428.6 213.9l-10.6,-1.4 1.7,-12.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-1.6 12.5zM445.9 216.2l-10.6,-1.4 1.7,-12.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-1.6 12.5zM463.2 218.5l-10.6,-1.4 1.7,-12.5c.4,-2.9 3,-4.9 5.9,-4.5h.1c2.9.4 4.9 3 4.5 5.9l-1.6 12.5z" />
    <path
            android:fillColor="#4E342E"
            android:pathData="M480.997 228.6l-41.337,-5.475 1.011,-7.633 41.337 5.475zM447.827 190.936l-37.471,-4.963 1.011,-7.633 37.471 4.963zM477.544 194.868l-33.605,-4.451 1.011,-7.633 33.605 4.451zM433.644 267.721l1.011,-7.633 41.337 5.475,-1.011 7.633zM427.8 312.434l1.011,-7.633 41.337 5.475,-1.011 7.633zM421.77 357.122l1.011,-7.633 41.337 5.475,-1.011 7.633z" />
    <path
            android:fillColor="#00897B"
            android:pathData="M354.2 388h121.8v12h-121.8z" />
    <path
            android:fillColor="#F5DCB5"
            android:pathData="M90.4 328.6l-42.3 73.4 42.3,-73.4z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M90.4 328.6l-42.3 73.4h56l13.8,-73.4z" />
    <path
            android:fillColor="#A17846"
            android:pathData="M160.3 402h-.2z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M122.6 329l-.7,-4.1,-17.1,-19.2 10.8 23.8 3.4,-.7z" />
    <path
            android:fillColor="#A1887F"
            android:pathData="M104.1 328.6v73.4h56.1l-42.3,-73.4z" />
    <path
            android:fillColor="#fff"
            android:pathData="M90.4 328.6l13.8,-23.8zM104.1 305l.1,-.2,-13.8 23.8zM90.4 328.6h25.9l-12.2,-23.6z" />
    <path
            android:fillColor="#F0CA8F"
            android:pathData="M117.9 328.6l-13.3,-23 13.3 23z" />
    <path
            android:fillColor="#EFEBE9"
            android:pathData="M104.1 328.6h13.8l-13.3,-23,-.5,-.6z" />
    <path
            android:fillColor="#795548"
            android:pathData="M118 326.8v.1,-.1zM171.8 380.3l-49.9,-55.4,-4 3.7 42.3 73.4z" />
    <path
            android:fillColor="#F5DCB5"
            android:pathData="M182.9 307l-54.9 95 54.9,-95z" />
    <path
            android:fillColor="#BCAAA4"
            android:pathData="M182.9 307l-54.9 95h72.6l17.9,-95z" />
    <path
            android:fillColor="#A17846"
            android:pathData="M273.4 402h-.30000000000000004z" />
    <path
            android:fillColor="#fff"
            android:pathData="M182.9 307l17.8,-30.9zM200.6 276.4l.1,-.3,-17.8 30.9zM182.9 307h35.6l-17.9,-30.6z" />
    <path
            android:fillColor="#F0CA8F"
            android:pathData="M218.5 307l-17.2,-29.9 17.2 29.9z" />
    <path
            android:fillColor="#D7CCC8"
            android:pathData="M218.6 307.2l5.2,-5.1,-23.2,-25.7 16.6 28.4.1 2.3.9.4z" />
    <path
            android:fillColor="#EFEBE9"
            android:pathData="M200.6 307h17.9l-17.2,-29.9,-.7,-.7z" />
    <path
            android:fillColor="#A1887F"
            android:pathData="M200.6 307v95h72.7l-54.8,-95z" />
    <path
            android:fillColor="#795548"
            android:pathData="M218.6 305.2v.1,-.1zM288.2 373.9l-64.4,-71.8,-5.3 4.9 54.8 95z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M447 120.9c-.4 0,-.8 0,-1.2.1.1,-.6.2,-1.2.2,-1.8 0,-5.4,-4.4,-9.7,-9.7,-9.7,-3.6 0,-6.7 1.9,-8.4 4.8,-1.9,-1.2,-4.1,-1.9,-6.5,-1.9,-6.6 0,-11.9 5.3,-11.9 11.9 0 6.2 4.7 11.3 10.7 11.9v.1h26.900000000000002c4.2 0 7.6,-3.4 7.6,-7.6,-.1,-4.4,-3.5,-7.8,-7.7,-7.8z" />
    <path
            android:fillColor="#fff"
            android:pathData="M445 117.8c-.4 0,-.8 0,-1.2.1.1,-.6.2,-1.2.2,-1.8 0,-5.4,-4.4,-9.7,-9.7,-9.7,-3.6 0,-6.7 1.9,-8.4 4.8,-1.9,-1.2,-4.1,-1.9,-6.5,-1.9,-6.6 0,-11.9 5.3,-11.9 11.9 0 6.2 4.7 11.3 10.7 11.9v.1h26.900000000000002c4.2 0 7.6,-3.4 7.6,-7.6,-.1,-4.3,-3.5,-7.8,-7.7,-7.8z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M128.2 202.5c0,-7.7,-6.3,-14,-14,-14,-2.8 0,-5.4.8,-7.6 2.2,-2,-3.3,-5.6,-5.6,-9.8,-5.6,-6.3 0,-11.4 5.1,-11.4 11.4 0 .7.1 1.5.2 2.2,-.5,-.1,-.9,-.1,-1.4,-.1,-4.9 0,-8.9 4,-8.9 8.9s4 8.9 8.9 8.9h31.4v-.1c7.2,-.6 12.6,-6.6 12.6,-13.8z" />
    <path
            android:fillColor="#fff"
            android:pathData="M130.2 199.5c0,-7.7,-6.3,-14,-14,-14,-2.8 0,-5.4.8,-7.6 2.2,-2,-3.3,-5.6,-5.6,-9.8,-5.6,-6.3 0,-11.4 5.1,-11.4 11.4 0 .7.1 1.5.2 2.2,-.5,-.1,-.9,-.1,-1.4,-.1,-4.9 0,-8.9 4,-8.9 8.9s4 8.9 8.9 8.9h31.4v-.1c7.2,-.6 12.6,-6.6 12.6,-13.8z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M429.1 111.7c0,-6.8,-5.5,-12.3,-12.3,-12.3,-2.5 0,-4.7.7,-6.7 2,-1.7,-2.9,-4.9,-4.9,-8.6,-4.9,-5.5 0,-10 4.5,-10 10 0 .6.1 1.3.2 1.9,-.4,-.1,-.8,-.1,-1.2,-.1,-4.3 0,-7.8 3.5,-7.8 7.8s3.5 7.8 7.8 7.8h27.6v-.1c6.2,-.5 11,-5.7 11,-12.1z" />
    <path
            android:fillColor="#fff"
            android:pathData="M427.1 108.7c0,-6.8,-5.5,-12.3,-12.3,-12.3,-2.5 0,-4.7.7,-6.7 2,-1.7,-2.9,-4.9,-4.9,-8.6,-4.9,-5.5 0,-10 4.5,-10 10 0 .6.1 1.3.2 1.9,-.4,-.1,-.8,-.1,-1.2,-.1,-4.3 0,-7.8 3.5,-7.8 7.8s3.5 7.8 7.8 7.8h27.6v-.1c6.2,-.5 11,-5.7 11,-12.1z" />
    <path
            android:fillColor="#89695E"
            android:pathData="M138.5 401.4c0,-1.5.1,-2.9.4,-4.4.3,-1.4.7,-2.8 1.3,-4.1.6,-1.3 1.3,-2.6 2,-3.7.8,-1.2 1.7,-2.3 2.6,-3.2 1,-1 2.1,-1.9 3.2,-2.6 1.2,-.8 2.4,-1.4 3.7,-2s2.7,-1 4.1,-1.3c1.4,-.3 2.9,-.4 4.4,-.4s2.9.1 4.4.4c1.4.3 2.8.7 4.1 1.3s2.6 1.3 3.7 2c1.2.8 2.3 1.7 3.2 2.6s1.9 2.1 2.6 3.2c.8 1.2 1.4 2.4 2 3.7s1 2.7 1.3 4.1.4 2.9.4 4.4h-43.400000000000006zM211.5 408.6h-73v-7.2l73,-6.9zM204.1 394.5c0,-2.1 1.6,-3.7 3.7,-3.7.3 0 .5.4.8.5l.3,-.2s.1,-.1.2,-.1c1.4.5 2.4 1.9 2.4 3.5 0 2.1,-1.6 3.7,-3.7 3.7,-2 0,-3.7,-1.7,-3.7,-3.7zM164.8 380l44.3 11s-.1 8.3 0 8.3,-31.1 3.2,-30.9 3.1c.1 0,-13.4,-22.4,-13.4,-22.4zM163.7 417.2c-3.5 0,-6.3,-1.4,-6.3,-3.1 0,-1.8,-2.8,-3.1,-6.3,-3.1h-6.3c-3.5 0,-6.3 1.4,-6.3 3.1v8.3c0 2.9 2.8 5.2 6.3 5.2h60.4c3.5 0 6.3,-2.3 6.3,-5.2 0,-2.9,-2.8,-5.2,-6.3,-5.2h-41.5z" />
    <path
            android:fillColor="#89695E"
            android:pathData="M142.2,423.9 m-3.7, 0 a 3.7,3.7 0 1,1 7.4,0 a3.7,3.7 0 1,1 -7.4,0" />
    <path
            android:fillColor="#89695E"
            android:pathData="M189.3 417.2h22.2v5.6h-22.2z" />
    <path
            android:fillColor="#fff"
            android:pathData="M157.1,391.4 m-5.6, 0 a 5.6,5.6 0 1,1 11.2,0 a5.6,5.6 0 1,1 -11.2,0" />
    <path
            android:fillColor="#fff"
            android:pathData="M157.1,397.0 m-5.6, 0 a 5.6,5.6 0 1,1 11.2,0 a5.6,5.6 0 1,1 -11.2,0" />
    <path
            android:fillColor="#fff"
            android:pathData="M174.7,395.8 m-6.9, 0 a 6.9,6.9 0 1,1 13.8,0 a6.9,6.9 0 1,1 -13.8,0" />
    <path
            android:fillColor="#fff"
            android:pathData="M203.6,397.5 m-3.1, 0 a 3.1,3.1 0 1,1 6.2,0 a3.1,3.1 0 1,1 -6.2,0" />
    <path
            android:fillColor="#fff"
            android:pathData="M151.5 390.8h11.2v6.3h-11.2zM200.6 394.4h3.1v3.1h-3.1z" />
    <path
            android:fillColor="#F1CA3A"
            android:pathData="M162.6 414.3c-1.4 0,-1.9,-1,-1.3,-2.2l.1,-.1c.7,-1.2 1.8,-1.2 2.5 0l.1.1c.7 1.2.1 2.2,-1.3 2.2h-.1zM167.7 410.7c1.4 0 1.9 1 1.3 2.2l-.1.1c-.7 1.2,-1.8 1.2,-2.5 0l-.1,-.1c-.7,-1.2,-.1,-2.2 1.3,-2.2h.1zM172.7 414.3c-1.4 0,-1.9,-1,-1.3,-2.2l.1,-.1c.7,-1.2 1.8,-1.2 2.5 0l.1.1c.7 1.2.1 2.2,-1.3 2.2h-.1zM177.8 410.7c1.4 0 1.9 1 1.3 2.2l-.1.1c-.7 1.2,-1.8 1.2,-2.5 0l-.1,-.1c-.7,-1.2,-.1,-2.2 1.3,-2.2h.1zM182.7 414.3c-1.4 0,-1.9,-1,-1.3,-2.2l.1,-.1c.7,-1.2 1.8,-1.2 2.5 0l.1.1c.7 1.2.1 2.2,-1.3 2.2h-.1zM187.8 410.7c1.4 0 1.9 1 1.3 2.2l-.1.1c-.7 1.2,-1.8 1.2,-2.5 0l-.1,-.1c-.7,-1.2,-.1,-2.2 1.3,-2.2h.1zM192.7 414.3c-1.4 0,-1.9,-1,-1.3,-2.2l.1,-.1c.7,-1.2 1.8,-1.2 2.5 0l.1.1c.7 1.2.1 2.2,-1.3 2.2h-.1zM197.8 410.7c1.4 0 1.9 1 1.3 2.2l-.1.1c-.7 1.2,-1.8 1.2,-2.5 0l-.1,-.1c-.7,-1.2,-.1,-2.2 1.3,-2.2h.1zM202.7 414.3c-1.4 0,-1.9,-1,-1.3,-2.2l.1,-.1c.7,-1.2 1.8,-1.2 2.5 0l.1.1c.7 1.2.1 2.2,-1.3 2.2h-.1zM207.8 410.7c1.4 0 1.9 1 1.3 2.2l-.1.1c-.7 1.2,-1.8 1.2,-2.5 0l-.1,-.1c-.7,-1.2,-.1,-2.2 1.3,-2.2h.1z" />
    <path
            android:fillColor="#89695E"
            android:pathData="M133.3 421.4c0 3.5,-2.8 6.3,-6.3 6.3h-4.1c-3.5 0,-6.3,-2.8,-6.3,-6.3v-4.1c0,-3.5 2.8,-6.3 6.3,-6.3h4.1c3.5 0 6.3 2.8 6.3 6.3v4.1zM111.4 421.4c0 3.5,-2.8 6.3,-6.3 6.3h-4.1c-3.5 0,-6.3,-2.8,-6.3,-6.3v-4.1c0,-3.5 2.8,-6.3 6.3,-6.3h4.1c3.5 0 6.3 2.8 6.3 6.3v4.1z" />
    <path
            android:fillColor="#89695E"
            android:pathData="M129.6,407.2 m-3.7, 0 a 3.7,3.7 0 1,1 7.4,0 a3.7,3.7 0 1,1 -7.4,0" />
    <path
            android:fillColor="#89695E"
            android:pathData="M125.9 407.2h7.4v8.9h-7.4z" />
    <path
            android:fillColor="#89695E"
            android:pathData="M107.7,407.2 m-3.7, 0 a 3.7,3.7 0 1,1 7.4,0 a3.7,3.7 0 1,1 -7.4,0" />
    <path
            android:fillColor="#89695E"
            android:pathData="M104 407.2h7.4v8.9h-7.4zM89.3 421.4c0 3.5,-2.8 6.3,-6.3 6.3h-4.1c-3.5 0,-6.3,-2.8,-6.3,-6.3v-4.1c0,-3.5 2.8,-6.3 6.3,-6.3h4.1c3.5 0 6.3 2.8 6.3 6.3v4.1z" />
    <path
            android:fillColor="#89695E"
            android:pathData="M85.6,407.2 m-3.7, 0 a 3.7,3.7 0 1,1 7.4,0 a3.7,3.7 0 1,1 -7.4,0" />
    <path
            android:fillColor="#89695E"
            android:pathData="M81.9 407.2h7.4v8.9h-7.4z" />
    <path
            android:fillColor="#57BB8A"
            android:pathData="M55.4 339.8s-8.1,-.3,-10.6 5.4,-4.1 15.3,-4.9 17.1c-.8 1.9,-6.2 7.4,-8.9 11.7,-2.7 4.2,-4.5 9,-4.9 13.8s3.4 17 8.8 19.6c5.3 2.7 12.6 4.2 21.2 3.4 8.6,-.8 13.4,-3.2 17.1,-10.9 3.7,-7.7 3.5,-15.9 2.7,-22.4s-6.8,-18.6,-7.7,-22.6c-1,-3.8,-1.1,-14.8,-12.8,-15.1z" />
    <path
            android:fillColor="#0B8043"
            android:pathData="M49.9 424c-.7 0,-1.3,-.6,-1.3,-1.3v-19.7c0,-.7.6,-1.3 1.3,-1.3s1.3.6 1.3 1.3v19.6c0 .8,-.6 1.4,-1.3 1.4z" />
    <path
            android:fillAlpha=".2"
            android:fillColor="#00897B"
            android:pathData="M74 370.5s-3.4,-2.8,-4.2,-3.3c-.8,-.5,-4.1,-2.5,-8.5,-3.2l-8.5 1.8s20 5.6 23.2 13.8c0,-2,-.9,-6.3,-2,-9.1z" />
    <path
            android:fillColor="#DB4437"
            android:pathData="M270.9 275v127h30.8v-95.8h32.6v95.8h30.8v-127z" />
    <path
            android:fillColor="#A52714"
            android:pathData="M284 298v104h17.7v-95.8h32.6v95.8h17.7v-104z" />
    <path
            android:fillColor="#F0B536"
            android:pathData="M292.6,346.3 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
            android:fillColor="#F0B536"
            android:pathData="M292.6 351.3c-1.6 0,-3,-1.3,-3,-3s1.3,-3 3,-3c1.6 0 3 1.3 3 3s-1.3 3,-3 3zm0,-5.3c-1.3 0,-2.3 1,-2.3 2.3s1 2.3 2.3 2.3 2.3,-1 2.3,-2.3,-1,-2.3,-2.3,-2.3z" />
    <path
            android:fillColor="#F0B536"
            android:pathData="M342.9,346.3 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
            android:fillColor="#F0B536"
            android:pathData="M342.9 351.3c-1.6 0,-3,-1.3,-3,-3s1.3,-3 3,-3c1.6 0 3 1.3 3 3s-1.4 3,-3 3zm0,-5.3c-1.3 0,-2.3 1,-2.3 2.3s1 2.3 2.3 2.3 2.3,-1 2.3,-2.3c0,-1.3,-1.1,-2.3,-2.3,-2.3z" />
    <path
            android:fillColor="#A52714"
            android:pathData="M270.9 274.8h94.2v10.1h-94.2zM365.1 258c-5.2,-1.3,-10.9,-8.5,-14.4,-13.6 5.7,-3.3 6.2,-10.2 6.2,-10.2h-.4c-2.4 3.1,-7.7 4.8,-9.9 5.8h-57.3c-2.2,-1,-7.5,-2.7,-9.9,-5.8l-.4.2s.6 6.9 6.3 10.2c-3.5 5.1,-9.2 12.2,-14.3 13.5,-10.1 4.1,-16.8.1,-16.8.1l16.5 17.9h94.7l16.5,-17.9c0,-.1,-6.7 3.9,-16.8,-.2zM314.7 305.9h-13v12.9h3.7v-3.1h3.1v-3.1h3.1v-3.1h3.1v-3.6zm-12.4 6.2v-2.4h2.4v2.4h-2.4zm2.5.6v2.4h-2.4v-2.4h2.4zm.6,-3.1h2.4v2.4h-2.4v-2.4zm0,-.6v-2.4h2.4v2.4h-2.4zm3.1,-2.5h2.4v2.4h-2.4v-2.4zm-3.7 0v2.4h-2.4v-2.4h2.4zm0 11.7h-2.4v-2.4h2.4v2.4zm3.1,-3.1h-2.4v-2.4h2.4v2.4zm3,-3h-2.4v-2.4h2.4v2.4zm3.2,-3.1h-2.5v-2.4h2.5v2.4zM321.3 309.6h3.1v3.1h3.1v3.1h3.1v3.1h3.7v-12.9h-13v3.6zm9.9 2.5v-2.4h2.4v2.4h-2.4zm2.5.6v2.4h-2.4v-2.4h2.4zm-3.1,-.6h-2.4v-2.4h2.4v2.4zm-2.5,-3.1v-2.4h2.4v2.4h-2.4zm-.6 0h-2.4v-2.4h2.4v2.4zm6.2,-2.5v2.4h-2.4v-2.4h2.4zm-2.5 9.3h2.4v2.4h-2.4v-2.4zm-3.1,-3.1h2.4v2.4h-2.4v-2.4zm-3,-3.1h2.4v2.4h-2.4v-2.4zm-3.2,-3.1h2.5v2.4h-2.5v-2.4z" />
    <path
            android:fillColor="#D4D1C5"
            android:pathData="M323.5 391.6c-.9.3,-2.8,-2.7,-3,-3.3,-1.2,-3 .4,-6.3,-.5,-9.5,-.3,-.8,-.7,-1.7,-1.4,-2.1,-4.2,-2.4,-7.7 12.3,-6.7 15.1 1.5 4.2 5.2 2.1 11.6,-.2zM374.9 424.3c-.4.2 1.1,-2.8.6,-2.6.5,-.2,-1 2.8,-.6 2.6zM380.1 422.5c-.3.1,-.7.2,-1.1.3.5,-.1.8,-.2 1.1,-.3zM308.2 408.4c0,-.1,-.1,-.1,-.2,-.2.1 0 .1.1.2.2zM308.3 408.6l-.1,-.2c.1.1.1.1.1.2.1.3.6.1 1.4,-.2,-.7.4,-1.2.5,-1.4.2zM405.4 404.7c.3.5.6 1.1.7 1.7 0,-.6,-.3,-1.2,-.7,-1.7z" />
    <path
            android:fillColor="#C7C4B8"
            android:pathData="M310.9 408c3.2,-1.4 9.1,-4 15.6,-2.5.9.2 1.7.5 2.6.8,-.8,-.3,-1.7,-.6,-2.6,-.8,-6.5,-1.5,-12.4 1.1,-15.6 2.5zM308 408.1zM308.2 408.4zM330.7 407c-.5,-.3,-1.1,-.5,-1.6,-.7.5.2 1.1.4 1.6.7zM405.7 405.1c-.1,-.1,-.2,-.3,-.3,-.5,-.6,-.9,-1.7,-2.4,-2,-2.3,-7.6 1.6,-8.2 2.7,-14.7,-2.6,-11.1,-12.9,-25.4 4.6,-36.6 6.2,-15.5 2.7,-25.9,-14.1,-43.3,-1.5,-.7.6,-1.4 2,-2.1 2.3.4,-.2 1.5 1.8 2.2 1.9.4 0 .7 0 1.1,-.1 2.6,-.7 4.8,-2.1 7.4,-2.7 3,-.8 6.2,-.9 9.3,-.2.9.2 1.7.5 2.6.8.6.2 1.1.5 1.6.7.8.4 1.6.8 2.3 1.3 1.1.7 2.2 1.5 3.2 2.4 4.5 3.7 8.3 8.1 12.4 9.8l-.9,-.4c.3.2.6.3.9.4 3.8 1.6 7.8 4 11.9 4.8 4.3.8 8.7.8 12.9 1.1 5.6.5 18.6.7 33.2,-17.8.6,-1,-.5,-2.5,-1.1,-3.6zm-66.5 8.2l1.9 1.8,-1.9,-1.8zm4.7 4.3c.9.8 1.9 1.4 2.8 2,-.9,-.6,-1.8,-1.3,-2.8,-2z" />
    <path
            android:fillColor="#D4D1C5"
            android:pathData="M306.5 406.7c.7,-.3 1.3,-.7 2.1,-1.3 17.4,-12.6 27.8 4.2 43.3 1.5 11.2,-1.6 25.5,-19.1 36.6,-6.2 6.5 5.3 7.1 3.2 14.7 1.6,-2,-2,-4.7,-3.9,-6.1,-4.2,-2.8,-.6,-3.5,-1.7,-5.1,-3.1,-1.4,-1.2,-4.2,-7.8,-9.8,-13.6l2.7 3.5c9.6,-1.7 19.5,-20.3 16.5,-19.4,-3.6 1,-6.7 3.8,-10.7 5.5,-4 1.8,-9.6 3.3,-15.4 2.4,-3.4,-.5,-7,-.5,-10.5,-.4,-4 .1,-8.3.2,-11.8 2.3l-5.5 4.1,-4.3 2.8c-3.9 2.3,-7.9 4.3,-12.1 6,-13.3 5.3,-18.7,-.3,-21.3 1.7,-4.4 3.4,-.5 6.4,-1.7 8.2,-1.2 1.8,-5.3 2.9,-4.4 5.2.8 2 3.2 3.7 4.2 4.9,-.3,-.5,-.8,-1,-1.4,-1.5z" />
    <path
            android:fillColor="#6C695D"
            android:pathData="M319.8 395.4c-2.1 1,-4.6,-.2,-5.4,-.9.5,-.4 1.2,-.8 1.9,-1.2 1.4,-.8 3.1,-1.4 3.9,-1.1.5.2.9 1.2.7 2.3,-.2.3,-.6.7,-1.1.9z" />
    <path
            android:fillColor="#D4D1C5"
            android:pathData="M416.8 377.5c2.7 1.6,-14 23.4,-23.5 22s-7.7,-13.5,-12.3,-14.9c-4.5,-1.4,-6.2,-1.3,-5.4,-4 .8,-2.6 4.4,-1.3 9.7 1.3 5.3 2.7 9.7 2.5 14 2.1 4.1,-.5 14.9,-8 17.5,-6.5z" />
    <path
            android:fillColor="#939084"
            android:pathData="M364.1 389.8c4.8.1 8.8 3 9.7 6.9.1,-.5.2,-1 .2,-1.6 0,-4.6,-4.4,-8.4,-9.8,-8.5s-10 3.6,-10 8.3c0 .5.1 1.1.2 1.6.8,-3.9 4.8,-6.8 9.7,-6.7z" />
    <path
            android:fillColor="#6C695D"
            android:pathData="M363.9 403.4c4.8.1 8.9,-2.8 9.8,-6.7,-.8,-3.9,-4.8,-6.8,-9.7,-6.9s-8.9 2.8,-9.8 6.7c.9 3.8 4.9 6.8 9.7 6.9z" />
    <path
            android:fillColor="#C7C4B8"
            android:pathData="M334.4 416.8c-1.2.6,-2.7 1.9,-4.2 1.7,-1.9,-.2,-2.4,-2.1,-3.8,-3.1,-.9,-.6,-2.1,-.9,-3,-.3,-.6.3,-1 .9,-1.5 1.4s-1.1.9,-1.8.8c-.9,-.2,-1.3,-1.1,-1.7,-1.9,-.9,-1.5,-2.4,-2.6,-4,-2.9,-1.7,-.3,-3.5.1,-4.9 1.1,-.8.6 4 8.3 4.8 9.1 3.1 3.1 7.6 4.9 11.8 5.6 8.7 1.5 16.6.5 23.8,-4.5.9,-.6 1.9,-1.3 2.2,-2.4.3,-.8.2,-1.7.3,-2.5.3,-1.7 1.5,-3.1 1.7,-4.7.3,-2.8,-2.5,-5.3,-5.3,-5.4s-5.5 1.3,-7.7 3.1c-2.1 1.6,-4.1 3.7,-6.7 4.9z" />
</vector>
