<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout>
    <data>
        <variable name="player" type="com.google.samples.apps.topeka.model.Player" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/topeka_blank"
                  android:transitionGroup="false"
                  android:orientation="vertical"
                  tools:ignore="Overdraw,UnusedAttribute">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_player"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                style="@style/Topeka.TextAppearance.Title"
                android:background="@color/topeka_primary"
                android:elevation="@dimen/elevation_header"
                tools:ignore="UnusedAttribute">

            <com.google.samples.apps.topeka.widget.AvatarView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/size_avatar_toolbar"
                    android:layout_height="@dimen/size_avatar_toolbar"
                    android:layout_marginEnd="@dimen/spacing_double"
                    android:layout_marginRight="@dimen/spacing_double"
                    android:transitionName="@string/transition_avatar"
                    app:avatar='@{player.avatar.drawableId}'
                    tools:ignore="UnusedAttribute" />

            <TextView android:id="@+id/title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text='@{player.firstName + " " + player.lastInitial}'
                      tools:ignore="PrivateResource"
                      style="@style/Topeka.TextAppearance.Title.Inverse"
                      android:layout_gravity="center_vertical|start" />

            <TextView android:id="@+id/score"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/Topeka.TextAppearance.Title.Inverse"
                      android:layout_gravity="center_vertical|end"
                      android:paddingEnd="@dimen/spacing_micro"
                      android:paddingStart="@dimen/spacing_micro"
                      tools:ignore="NewApi" />
        </android.support.v7.widget.Toolbar>

        <FrameLayout android:id="@+id/category_container"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     tools:context="activity.QuizSelectionActivity"
                     tools:ignore="MergeRootFrame">

            <ProgressBar android:id="@+id/progress"
                         android:layout_width="@dimen/size_fab"
                         android:layout_height="@dimen/size_fab"
                         android:layout_gravity="center"
                         android:indeterminateOnly="true" />

        </FrameLayout>

    </LinearLayout>
</layout>