<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/correct"
            android:drawable="@drawable/ic_tick"
            android:state_checked="true" />
    <item
            android:id="@+id/incorrect"
            android:drawable="@drawable/ic_cross"
            android:state_checked="false" />
    <transition
            android:fromId="@id/incorrect"
            android:toId="@id/correct"
            android:drawable="@drawable/avd_cross_to_tick" />
    <transition
            android:fromId="@id/correct"
            android:toId="@id/incorrect"
            android:drawable="@drawable/avd_tick_to_cross" />

</animated-selector>