<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<animated-vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:drawable="@drawable/ic_tick">

    <target
            android:name="@string/line_1"
            android:animation="@animator/tick_to_cross_line_1" />

    <target
            android:name="@string/line_2"
            android:animation="@animator/tick_to_cross_line_2" />

    <target
            android:name="@string/groupTickCross"
            android:animation="@animator/rotate_tick_to_cross" />

</animated-vector>
