# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Design]
languages:    [Java]
solutions:    [Mobile]

github:       googlesamples/android-topeka

level:        INTERMEDIATE

icon:         screenshots/ic_web.png

apiRefs:
    - android:android.animation.Animator
    - android:android.animation.AnimatorListenerAdapter
    - android:android.animation.ObjectAnimator
    - android:android.widget.AdapterViewAnimator
    - android:android.view.ViewAnimationUtils
    - android:android.view.animation.AnimationUtils
    - android:android.view.animation.Interpolator
    - android:android.view.ViewOutlineProvider
    - android:android.view.ContextThemeWrapper

license: apache2
