<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--suppress AndroidElementNotAllowed -->
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android"
               android:interpolator="@android:interpolator/fast_out_slow_in"
               android:duration="@integer/toolbar_transition_duration">

    <changeBounds/>
    <arcMotion android:maximumAngle="50"/>
    <transition class="com.google.samples.apps.topeka.widget.TextResizeTransition">
        <targets>
            <target android:targetId="@id/category_title"/>
        </targets>
    </transition>
</transitionSet>